<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('teams', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('slug')->nullable()->unique();
            $table->unsignedBigInteger('owner_id')->nullable()->index();
            $table->timestamps();
        });

        Schema::create(config('tenancy.team.pivot_table', 'team_user'), function (Blueprint $table) {
            $table->unsignedBigInteger('team_id');
            $table->unsignedBigInteger('user_id');
            $table->string('role')->nullable();
            $table->boolean('is_owner')->default(false);
            $table->timestamps();
            $table->primary(['team_id', 'user_id']);
        });

        Schema::table('users', function (Blueprint $table) {
            if (!Schema::hasColumn('users', 'current_team_id')) {
                $table->unsignedBigInteger('current_team_id')->nullable()->after('id');
            }
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('tenancy.team.pivot_table', 'team_user'));
        Schema::dropIfExists('teams');
        Schema::table('users', function (Blueprint $table) {
            if (Schema::hasColumn('users', 'current_team_id')) {
                $table->dropColumn('current_team_id');
            }
        });
    }
};


